mooyoul/melon-ticket-actions/action.yml
name: 'Melon Ticket Notifier'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: 'Product ID of Target Ticket'
    required: true
  schedule-id:
    description: 'Schedule ID of Target Ticket'
    required: true
  seat-id:
    description: 'Seat Id of Target Ticket'
    required: true
  slack-incoming-webhook-url:
    description: 'URL of Slack Incoming Webhook'
    required: true
  message:
    description: 'Message'
    required: false
    default: '티켓사세요'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'

hpc033/melon-ticket-actions/.github/workflows/mes.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 211159
    schedule-id: 20250523
    seat-id: 1_1
    slack-incoming-webhook-url: ${{ secrets.TEST }}
    message: 'Buy!!'

scho0319-creator/melon-ticket-actions/.github/workflows/main.yml
- name: 2026-03-28
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 212676
    schedule-id: 100005
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: "🎫 취소표 감지! (2026-03-28) 지금 멜론티켓 확인!"

mooyoul/melon-ticket-actions/.github/workflows/example_1.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1
  with:
    product-id: 211782
    schedule-id: 100001
    seat-id: 10008
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }} 
    message: '자리잡아즉시 구매하세요.' 

mooyoul/melon-ticket-actions/.github/workflows/example_1.yml
- name: Check Tickets - R 등급 (2일차)
  uses: mooyoul/melon-ticket-actions@v1
  with:
    product-id: 211782
    schedule-id: 100002
    seat-id: 10008
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: '일반석 풀렸습니다! (2일차) 즉시 구매하세요!!'