mooyoul/melon-ticket-actions/action.yml
name: 'Melon Ticket Notifier'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: 'Product ID of Target Ticket'
    required: true
  schedule-id:
    description: 'Schedule ID of Target Ticket'
    required: true
  seat-id:
    description: 'Seat Id of Target Ticket'
    required: true
  slack-incoming-webhook-url:
    description: 'URL of Slack Incoming Webhook'
    required: true
  message:
    description: 'Message'
    required: false
    default: '티켓사세요'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'

RYUBIN0622/melon-ticket-actions/.github/workflows/main.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 213100
    schedule-id: 100002
    seat-id: 0
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: '티켓사세요 http://ticket.melon.com/performance/index.htm?prodId=213100'

X1ngFeng/melon-ticket-actions/.github/workflows/main.yml
- name: 檢查 Melon Ticket 票券
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 210962  # 你的演唱會 ID
    schedule-id: 100002  # 4/6 場次
    seat-id: 157,158,160,174,175,176,177,396,398,400,402,403,404,598,599,600,601,602,604,605,607,608,609,610,614,616,617,618,621,623,653,654,656,694,709,710,711,713,737,739,740,741,742  # 1F & Floor 座位區
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: '<@U12345678> 票券可購買！快來搶！'

hpc033/melon-ticket-actions/.github/workflows/mes.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 211159
    schedule-id: 20250523
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: 'Buy!!'

hpc033/melon-ticket-actions/.github/workflows/mes.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 211240
    schedule-id: 100001
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: 'buy'