mooyoul/melon-ticket-actions/action.yml
name: 'Melon Ticket Notifier'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: 'Product ID of Target Ticket'
    required: true
  schedule-id:
    description: 'Schedule ID of Target Ticket'
    required: true
  seat-id:
    description: 'Seat Id of Target Ticket'
    required: true
  slack-incoming-webhook-url:
    description: 'URL of Slack Incoming Webhook'
    required: true
  message:
    description: 'Message'
    required: false
    default: '티켓사세요'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'

scho0319-creator/melon-ticket-actions/.github/workflows/main.yml
- name: 2026-03-27
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 212676
    schedule-id: 100004
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: "🎫 취소표 감지! (2026-03-27) 지금 멜론티켓 확인!"

cocom8266/melon-ticket-actions/.github/workflows/wish.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 211062
    schedule-id: 100001
    seat-id: A,B,C,D,E,J,K
    slack-incoming-webhook-url: https://hooks.slack.com/services/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
    message: '<@U12345678> 달려달려~'

cocom8266/melon-ticket-actions/.github/workflows/wish.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 210865
    schedule-id: 100001
    seat-id: 4,5,6,12,13,14,29,30,31,32,F2,33,34,35,36,37,38,39,40,41,42,F3,43,44
    slack-incoming-webhook-url: https://hooks.slack.com/services/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
    message: '<@U12345678> 달려달려~'

thisisee/melon-ticket-actions/.github/workflows/check-ticket.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0 # 直接引用官方Action，和示例一致
  with:
    product-id: 212746
    schedule-id: 100001
    seat-id: 1_0
    slack-incoming-webhook-url: "https://hooks.slack.com/services/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"
    message: '<@U12345678> 달려달려~' # 提醒消息，可保留或修改