mooyoul/melon-ticket-actions/action.yml
name: 'Melon Ticket Notifier'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: 'Product ID of Target Ticket'
    required: true
  schedule-id:
    description: 'Schedule ID of Target Ticket'
    required: true
  seat-id:
    description: 'Seat Id of Target Ticket'
    required: true
  slack-incoming-webhook-url:
    description: 'URL of Slack Incoming Webhook'
    required: true
  message:
    description: 'Message'
    required: false
    default: '티켓사세요'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'

aywbmbetycmbjddb-jpg/melon-ticket-actions/.github/workflows/ticket.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: '211992'
    schedule-id: '100001'
    seat-id: 'A,B,C,D,E,F,I,J,K,L,M,N,F1,F2'
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: '!!!!!'

mooyoul/melon-ticket-actions/.github/workflows/example_1.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1
  with:
    product-id: 211782
    schedule-id: 100001
    seat-id: 10008
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: '티켓 풀렸습니다! 즉시 구매하세요.'

hpc033/melon-ticket-actions/.github/workflows/mes.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 211240
    schedule-id: SC0001
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: 'buy'

mooyoul/melon-ticket-actions/.github/workflows/example_1.yml
- name: Check Tickets - VIP 등급 (2일차)
  uses: mooyoul/melon-ticket-actions@v1
  with:
    product-id: 211782
    schedule-id: 100002
    seat-id: 10000
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: 'VIP 좌석 풀렸습니다! (2일차) 즉시 구매하세요!!'