mooyoul/melon-ticket-actions/action.yml
name: 'Melon Ticket Notifier'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: 'Product ID of Target Ticket'
    required: true
  schedule-id:
    description: 'Schedule ID of Target Ticket'
    required: true
  seat-id:
    description: 'Seat Id of Target Ticket'
    required: true
  slack-incoming-webhook-url:
    description: 'URL of Slack Incoming Webhook'
    required: true
  message:
    description: 'Message'
    required: false
    default: '티켓사세요'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'

mooyoul/melon-ticket-actions/.github/workflows/example_1.yml
- name: Check Tickets - VIP 등급 (1일차)
  uses: mooyoul/melon-ticket-actions@v1
  with:
    product-id: 211782
    schedule-id: 100001
    seat-id: 10000
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: 'VIP 좌석 풀렸습니다! (1일차) 즉시 구매하세요!!'

black-uuuuuu/mtc/.github/workflows/ticket-check.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 211740
    schedule-id: 100002
    seat-id: 900

scho0319-creator/melon-ticket-actions/.github/workflows/main.yml
- name: 2026-03-29
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 212676
    schedule-id: 100006
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: "🎫 취소표 감지! (2026-03-29) 지금 멜론티켓 확인!"

WonderWinny/melon-ticket-actions/.github/workflows/ticket-check.yml
- name: 檢查門票
  uses: mooyoul/melon-ticket-actions@v1
  with:
    product-id: '211740'                  # IU 2025 Bye Summer 演出場次ID
    schedule-id: '2'                     # 場次ID；2 對應 2025-09-14（日）場次
    seat-id: ''                          # 座位ID留空表示不限座位
    slack-incoming-webhook-url: ${{ secrets.DISCORD_WEBHOOK }}  # 使用用户提供的 Discord Webhook