mooyoul/melon-ticket-actions/action.yml
name: 'Melon Ticket Notifier'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: 'Product ID of Target Ticket'
    required: true
  schedule-id:
    description: 'Schedule ID of Target Ticket'
    required: true
  seat-id:
    description: 'Seat Id of Target Ticket'
    required: true
  slack-incoming-webhook-url:
    description: 'URL of Slack Incoming Webhook'
    required: true
  message:
    description: 'Message'
    required: false
    default: '티켓사세요'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'

scho0319-creator/melon-ticket-actions/.github/workflows/main.yml
- name: 2026-03-20
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 212676
    schedule-id: 100001
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: "🎫 취소표 감지! (2026-03-20) 지금 멜론티켓 확인!"

aywbmbetycmbjddb-jpg/melon-ticket-actions/.github/workflows/ticket.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: '211992'
    schedule-id: '100001'
    seat-id: 'A,B,C,D,E,F,I,J,K,L,M,N,F1,F2'
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: 'hey'

cocom8266/melon-ticket-actions/.github/workflows/wish.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 211062
    schedule-id: 100001
    seat-id: A,B,C,D,E,J,K
    message: '<@U12345678> 달려달려~'

mooyoul/melon-ticket-actions/.github/workflows/example_1.yml
- name: Check Tickets - S 등급 (2일차)
  uses: mooyoul/melon-ticket-actions@v1
  with:
    product-id: 211782
    schedule-id: 100002
    seat-id: 12051
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: '시제석 풀렸습니다! (2일차) 즉시 구매하세요!!'