mooyoul/melon-ticket-actions/action.yml
name: 'Melon Ticket Notifier'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: 'Product ID of Target Ticket'
    required: true
  schedule-id:
    description: 'Schedule ID of Target Ticket'
    required: true
  seat-id:
    description: 'Seat Id of Target Ticket'
    required: true
  slack-incoming-webhook-url:
    description: 'URL of Slack Incoming Webhook'
    required: true
  message:
    description: 'Message'
    required: false
    default: '티켓사세요'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'

aywbmbetycmbjddb-jpg/melon-ticket-actions/.github/workflows/ticket.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: '211992'
    schedule-id: '100001'
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: '!!!!!'

cocom8266/melon-ticket-actions/.github/workflows/wish.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 2110865
    schedule-id: 100001
    seat-id: 29,30,31,32,33,F2,34,35,36,37,38,39,40,41,42,43,F3,44
    slack-incoming-webhook-url: ${{ https://hooks.slack.com/services/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 }}
    message: '<@U12345678> 달려달려~'

hpc033/melon-ticket-actions/.github/workflows/mes.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 211191
    schedule-id: 100001
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.TEST }}
    message: '有票了!!'

mooyoul/melon-ticket-actions/.github/workflows/check-tickets.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: '204755'
    schedule-id: '100001'
    seat-id: '1_0'
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: '<@U12345678> 有票啦~'