mooyoul/melon-ticket-actions/action.yml
name: 'Melon Ticket Notifier'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: 'Product ID of Target Ticket'
    required: true
  schedule-id:
    description: 'Schedule ID of Target Ticket'
    required: true
  seat-id:
    description: 'Seat Id of Target Ticket'
    required: true
  slack-incoming-webhook-url:
    description: 'URL of Slack Incoming Webhook'
    required: true
  message:
    description: 'Message'
    required: false
    default: '티켓사세요'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'

mooyoul/melon-ticket-actions/.github/workflows/example_1.yml
- name: Check Tickets - S 등급 (1일차)
  uses: mooyoul/melon-ticket-actions@v1
  with:
    product-id: 211782
    schedule-id: 100001
    seat-id: 12051
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: '시제석 풀렸습니다! (1일차) 즉시 구매하세요!!'

hpc033/melon-ticket-actions/.github/workflows/mes.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 211240
    schedule-id: 100002
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: 'buy'

dkavytkdwnrdj/m-ti-checker/.github/workflows/melon-ticket-check.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 211217   
    schedule-id: 100001     
    seat-id: 1_0        
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: '@everyone 🎟️ 5월 24일 NCT DREAM 팬미팅 티켓 열렸습니다! 바로 예매하세요!'