mooyoul/melon-ticket-actions/action.yml
name: 'Melon Ticket Notifier'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: 'Product ID of Target Ticket'
    required: true
  schedule-id:
    description: 'Schedule ID of Target Ticket'
    required: true
  seat-id:
    description: 'Seat Id of Target Ticket'
    required: true
  slack-incoming-webhook-url:
    description: 'URL of Slack Incoming Webhook'
    required: true
  message:
    description: 'Message'
    required: false
    default: '티켓사세요'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'

MaedaAkitei/melon-ticket-actions/.github/workflows/main.yml
- name: Check Tickets (With Invalid Webhook)
  id: check_step
  continue-on-error: true # 即使这一步报错，也继续往下走，让我们有机会处理
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 212765     # 👈 修改这里
    schedule-id: 100001      # 👈 修改这里
    seat-id: 1_0             
    # 故意给一个无效的 Webhook，如果插件在有票时尝试发送，可能会报错
    slack-incoming-webhook-url: 'https://invalid-url-for-testing.com/fake'
    message: 'Ticket Found!'

cocom8266/melon-ticket-actions/.github/workflows/wish.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 210865
    schedule-id: 100001
    seat-id: 4,5,6,12,13,14,29,30,31,32,F2,33,34,35,36,37,38,39,40,41,42,F3,43,44
    slack-incoming-webhook-url: https://hooks.slack.com/services/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
    message: '<@U12345678> 달려달려~'

aywbmbetycmbjddb-jpg/melon-ticket-actions/.github/workflows/main.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 210972
    schedule-id: 100001
    seat-id: 1_0
    slack-incoming-webhook-url: 'https://hooks.slack.com/services/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'
    message: 'hello'

mooyoul/melon-ticket-actions/.github/workflows/example_1.yml
- name: Check Tickets - R 등급 (1일차)
  uses: mooyoul/melon-ticket-actions@v1
  with:
    product-id: 211782
    schedule-id: 100001
    seat-id: 10008
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: '일반석 풀렸습니다! (1일차) 즉시 구매하세요!!'