mooyoul/melon-ticket-actions/action.yml
name: 'Melon Ticket Notifier'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: 'Product ID of Target Ticket'
    required: true
  schedule-id:
    description: 'Schedule ID of Target Ticket'
    required: true
  seat-id:
    description: 'Seat Id of Target Ticket'
    required: true
  slack-incoming-webhook-url:
    description: 'URL of Slack Incoming Webhook'
    required: true
  message:
    description: 'Message'
    required: false
    default: '티켓사세요'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'

hpc033/melon-ticket-actions/.github/workflows/mes.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 211159
    schedule-id: 100002
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.TEST }}
    message: '有票了!!'

hpc033/melon-ticket-actions/.github/workflows/mes.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 211191
    schedule-id: SC0001
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: '有票了!!'

aywbmbetycmbjddb-jpg/melon-ticket-actions/.github/workflows/ticket.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 210972
    schedule-id: 100001
    seat-id: 1_0
    slack-incoming-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: 'hello'

pjwang0710/melon-ticket-actions/.github/workflows/action.yml
- name: Check Tickets
  uses: mooyoul/melon-ticket-actions@v1.1.0
  with:
    product-id: 209371
    schedule-id: 100004
    seat-id: 1_0
    slack-incoming-webhook-url: 'https://hooks.slack.com/services/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'
    message: '<@U4CF18RKL> 티켓사세요'